1687133341322	Copy compilation units
1687133383758	Rename package 'day13.homework'
1687220929551	Copy package
1687220939131	Delete element
1687229057315	Delete element
1687229064442	Delete element
1687229068802	Delete element
1687229085077	Copy package
1687229089500	Delete element
1687229152514	Delete element
1687229267592	Rename compilation unit 'product.java'
1687235699485	Rename type 'productList'
1687238092243	Delete element
1687326802300	Delete element
1687397337501	Copy compilation units
1687397369456	Copy compilation unit
1687397428104	Copy compilation unit
1687397449653	Rename type 'shopManager'
